<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Info</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Media</a></li>
        </ul>
        <hr>
    </nav>
    <div class="content__Wrapper">
        <div class="img">
            <img src="imgs/Shahzod krutoy.jpg" alt="">
        </div>
        <div class="content">
            I am 14 year old frontend developer. Study at Muhammad al-Khwarizmi Specialized IT School. Right now I only know to work in HTML, CSS. Learning JS. In the future i want to make awesome websites!
        </div>
    </div>
    
    <div class="info__wrapper">
        <div class="img">
            <img src="imgs/portrait-handsome-confident-stylish-hipster-lambersexual-model-sexy-man-dressed-jeans-jacket-fashion-male-isolated-blue-wall-studio-sunglasses.jpg" alt="Totally not me">
        </div>
        <div class="content">
            I live in Uzbekistan, Tashkent
        </div>
    </div>
</body>

</html>